VITE_SUPABASE_PROJECT_ID="qkalfzblofrqdvykhenu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWxmemJsb2ZycWR2eWtoZW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzY4OTMsImV4cCI6MjA4NTg1Mjg5M30.VyRqDHURG74WVL-wpLnT5k6Gxz8KoOi_1Af6pRAOuqQ"
VITE_SUPABASE_URL="https://qkalfzblofrqdvykhenu.supabase.co"
